<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@mipmap/ic_home"
            android:title="Home" />
        <item android:id="@+id/people"
            android:icon="@mipmap/ic_people"
            android:title="Find People" />
        <item android:id="@+id/photos"
            android:icon="@mipmap/ic_photos"
            android:title="Photos" />
       <item android:id="@+id/communities"
           android:icon="@mipmap/ic_communities"
           android:title="Communities"/>
        <item android:id="@+id/pages"
            android:icon="@mipmap/ic_pages"
            android:title="Pages"/>
        <item android:id="@+id/whats_hot"
            android:icon="@mipmap/ic_whats_hot"
            android:title="What's Hot"/>
    </group>

</menu>